+------------------------------------------+

|SoTired                                   |

|By: Stephen                               |

|Date: 3/29/2019                           |

+------------------------------------------+

|Input File:                               |

|Output File:                     depot.txt|

|N:                                       7|

|Sum:                                   228|

|Average:                            32.571|

|Variance:                          263.952|

|Standard Deviation:                 16.247|

|Minimum:                            11.000|

|Maximum:                            55.000|

|Median:                             35.000|

+------------------------------------------+

